# wolverine-multi-tenant-example

./: .gitignore  README.md  WolverineMultiTenantExample.slnx
WolverineMultiTenantExample/: MessageHandlers.cs  Program.cs  ServiceProviderExtensions.cs  SimpleTenantScoped.cs  TenantContext.cs  TenantContextMiddleware.cs  TenantServiceFactory.cs  WolverineMultiTenantExample.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WolverineMultiTenantExample/Data/: TenantDbContext.cs  WolverineDbContext.cs
WolverineMultiTenantExample/GeneratedCode/WolverineHandlers/: ProcessOrderMessageHandler1843355852.cs  SendEmailMessageHandler1779250945.cs
WolverineMultiTenantExample/Models/: MessageModels.cs  Tenant.cs
WolverineMultiTenantExample/Properties/: launchSettings.json
WolverineMultiTenantExample/Services/: MessagePublisher.cs  TenantServices.cs
WolverineMultiTenantExample/_app_data/: README.md
